<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <meta name="description" content="Formas de entrar em contato.">
  </head>
  <body>
    </ul>
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="artigos.html">Artigos</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="projetos.html">Projetos</a></li>
    </ul>
    <h1>Contatos</h1>
    <p>Você pode entrar em contato comigo através das seguintes formas:</p>
    <ul>
      <li>Email</li>
      <li>Telefone</li>
      <li>Redes sociais</li>
  </body>
</html>